[tox]
skipdist = true


[testenv]
deps =
    pytest
    -r requirements.txt
setenv =
    DATABASE_URL = postgresql://jamesdolan@localhost:5432/postgres
commands = pytest {posargs:src/tests/}
; allowlist_externals = echo
; passenv = COMMAND
; commands = {env:COMMAND}